# JNimble

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_CN.md  SECURITY.md  pom.xml
jnimble-admin-shell/: pom.xml
jnimble-admin-shell/src/main/java/com/jnimble/admin/audit/: AdminAuditRecorder.java  AuditDisplayNames.java  AuditLogController.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/controller/: AdminHomeController.java  AdminViewModelAdvice.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/hook/: AdminHookDialect.java  AdminHookDialectConfiguration.java  AdminHookElementProcessor.java  AdminHookViewService.java  HookProperties.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/i18n/: AdminLocaleConfiguration.java  LanguageManagementController.java  LanguageRecord.java  LanguageService.java  ManagedLocaleInterceptor.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/plugin/: PluginAssetController.java  PluginConfigurationController.java  PluginConfigurationCrypto.java  PluginConfigurationKeyProvider.java  PluginConfigurationProperties.java  PluginConfigurationService.java  PluginInstallProperties.java  PluginJarInstallResult.java  PluginJarInstallService.java  PluginLicenseController.java  PluginManagementController.java  PluginRouteAuthorizationInterceptor.java  PluginRouteAuthorizationWebConfiguration.java  PluginRouteController.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/role/: RolePermissionController.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/setting/: LogoStorageService.java  SiteBranding.java  StorageConfig.java  StorageConfigController.java  StorageConfigService.java  SystemSettingController.java  SystemSettingRecord.java  SystemSettingService.java  package-info.java
jnimble-admin-shell/src/main/java/com/jnimble/admin/user/: ProfileController.java  UserManagementController.java  package-info.java
jnimble-admin-shell/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jnimble-admin-shell/src/main/resources/static/assets/system/css/: admin-shell.css
jnimble-admin-shell/src/main/resources/templates/auth/: login.html
jnimble-admin-shell/src/main/resources/templates/fragment/: copyright-footer.html  element-locale.html  language-switcher.html  user-menu.html
jnimble-admin-shell/src/main/resources/templates/layout/: admin.html
jnimble-admin-shell/src/main/resources/templates/page/: home.html  storage-config.html  system-settings.html
jnimble-admin-shell/src/main/resources/templates/page/audit/: list.html
jnimble-admin-shell/src/main/resources/templates/page/language/: list.html
jnimble-admin-shell/src/main/resources/templates/page/plugin/: configuration.html  detail.html  list.html
jnimble-admin-shell/src/main/resources/templates/page/role/: create.html  detail.html  edit.html  list.html
jnimble-admin-shell/src/main/resources/templates/page/user/: list.html  profile.html
jnimble-admin-shell/src/test/java/com/jnimble/admin/controller/: AdminHomeControllerTest.java  PluginManagementControllerTest.java  ProfileControllerTest.java  RolePermissionControllerTest.java  UserManagementControllerTest.java
jnimble-admin-shell/src/test/java/com/jnimble/admin/hook/: AdminHookViewServiceTest.java
jnimble-admin-shell/src/test/java/com/jnimble/admin/i18n/: LanguageServiceTest.java  ManagedLocaleInterceptorTest.java
jnimble-admin-shell/src/test/java/com/jnimble/admin/plugin/: PluginConfigurationControllerTest.java  PluginConfigurationCryptoTest.java  PluginConfigurationServiceTest.java  PluginJarInstallServiceTest.java  PluginLicenseControllerTest.java
jnimble-admin-shell/src/test/java/com/jnimble/admin/setting/: SystemSettingControllerTest.java  SystemSettingServiceTest.java
jnimble-bom/: pom.xml
jnimble-demo-plugin/: pom.xml
jnimble-demo-plugin/src/main/java/com/jnimble/demo/: DemoPluginBoot.java
jnimble-demo-plugin/src/main/resources/i18n/: demo.properties  demo_zh_CN.properties
jnimble-demo-plugin/src/main/resources/templates/plugin/demo-plugin/fragment/: sidebar.html
jnimble-demo-plugin/src/main/resources/templates/plugin/demo-plugin/page/: index.html
jnimble-license-core/: pom.xml
jnimble-license-core/src/main/java/com/jnimble/license/core/: DefaultPluginLicenseService.java  JdbcPluginLicenseStore.java  PluginLicenseProperties.java  PluginLicenseRecord.java  PluginLicenseService.java  PluginLicenseStore.java  PluginLicenseView.java
jnimble-license-sdk/: pom.xml
jnimble-license-sdk/src/main/java/com/jnimble/license/sdk/: Base32Codec.java  Ed25519KeyFiles.java  Ed25519LicenseTokenVerifier.java  LicenseClaims.java  LicenseStatus.java  LicenseVerificationException.java  MachineCode.java  PluginLicense.java  PluginLicenseBackend.java  PluginLicenseException.java  PluginLicenseResult.java  PluginLicenseVerifier.java  (+3 more)
jnimble-platform/: pom.xml
jnimble-platform/src/test/resources/: messages.properties  messages_zh_CN.properties  plugin-messages-a_zh_CN.properties  plugin-messages-b_zh_CN.properties  plugin-messages.properties  plugin-messages_en_US.properties  plugin-override-messages.properties
jnimble-starter/: pom.xml
jnimble-starter/src/main/java/com/jnimble/starter/: JNimbleApplication.java
jnimble-starter/src/main/resources/: application.yml  jnimble-plugin.schema.json
jnimble-starter/src/main/resources/db/migration/system/: V1__init_plugin_state.sql  V2__init_access_control.sql  V3__init_users.sql  V4__init_audit_log.sql  V5__init_plugin_license.sql  V6__init_plugin_configuration.sql  V7__init_languages.sql  V8__init_system_setting.sql
jnimble-starter/src/test/java/com/jnimble/starter/: AdminLocaleIntegrationTest.java  AuditIntegrationTest.java  NoopPluginMigrationTestConfiguration.java  PermissionIntegrationTest.java  PluginLifecycleIntegrationTest.java  TestPluginBoot.java
jnimble-starter/src/test/resources/: application-test.yml
(+231 files in other folders)
